absl-py==2.3.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
amdsmi @ file:///opt/rocm-7.1.0/share/amd_smi
apex @ file:///apex-1.9.0a0%2Brocm7.1.0.git07c3ee53-cp313-cp313-linux_x86_64.whl
attrs==25.4.0
boto3==1.35.42
botocore==1.35.99
build==1.3.0
certifi==2025.11.12
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
cmake==4.0.0
colorama==0.4.6
contourpy==1.3.3
cryptography==46.0.3
cuda-bindings==12.9.4
cuda-pathfinder==1.3.2
cxxfilt==0.3.0
cycler==0.12.1
dataclasses-json==0.6.7
deprecated==1.3.1
dill==0.3.7
distro==1.9.0
execnet==2.1.2
expecttest==0.3.0
fbscribelogger==0.1.7
filelock==3.20.0
flatbuffers==24.12.23
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
future==1.0.0
ghstack==0.8.0
grpcio==1.76.0
hypothesis==5.35.1
idna==3.11
imageio==2.37.2
iniconfig==2.3.0
jinja2==3.1.6
jmespath==1.0.1
junitparser==2.1.1
kiwisolver==1.4.9
lark==0.12.0
lazy-loader==0.4
lintrunner==0.12.7
llvmlite==0.44.0
lxml==6.0.0
markdown==3.10
markupsafe==3.0.3
marshmallow==3.26.1
matplotlib==3.10.7
ml-dtypes==0.5.4
mpmath==1.3.0
multidict==6.7.0
mypy==1.16.0
mypy-extensions==1.1.0
networkx==2.8.8
ninja==1.11.1.3
numba==0.61.2
numpy==2.1.2
onnx==1.18.0
onnx-ir==0.1.12
onnxscript==0.4.0
opt-einsum==3.3.0
optree==0.13.0
packaging==25.0
pandas==2.2.3
parameterized==0.8.1
pathspec==0.12.1
pillow==11.0.0
pip==25.3
pluggy==1.6.0
ply==3.11
propcache==0.4.1
protobuf==4.25.1
psutil==7.1.0
pulp==2.9.0
pwlf==2.2.1
pycparser==2.23
pydoe==0.3.8
pygithub==2.3.0
pygments==2.15.0
pyjwt==2.10.1
pynacl==1.6.1
pyparsing==3.2.5
pyproject-hooks==1.2.0
pyre-extensions==0.0.32
pytest==7.3.2
pytest-cpp==2.3.0
pytest-flakefinder==1.1.0
pytest-rerunfailures==14.0
pytest-shard==0.1.2
pytest-subtests==0.13.1
pytest-xdist==3.3.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywavelets==1.7.0
pyyaml==6.0.3
pyzstd==0.18.0
redis==6.4.0
requests==2.32.5
s3transfer==0.10.4
scikit-build==0.18.1
scikit-image==0.22.0
scipy==1.14.1
setuptools==79.0.1
setuptools-git-versioning==2.1.0
six==1.17.0
sortedcontainers==2.4.0
sympy==1.13.3
tabulate==0.9.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
thriftpy2==0.5.3
tifffile==2025.10.16
tlparse==0.4.0
torch @ file:///torch-2.9.1%2Brocm7.1.0.lw.git351ff442-cp313-cp313-linux_x86_64.whl
torchaudio @ file:///torchaudio-2.9.0%2Brocm7.1.0.gite3c6ee2b-cp313-cp313-linux_x86_64.whl
torchvision @ file:///torchvision-0.24.0%2Brocm7.1.0.gitb919bd0c-cp313-cp313-linux_x86_64.whl
tqdm==4.67.1
triton @ file:///triton-3.5.1%2Brocm7.1.0.gita272dfa8-cp313-cp313-linux_x86_64.whl
typing-extensions==4.15.0
typing-inspect==0.9.0
tzdata==2025.2
unittest-xml-reporting==3.2.0
urllib3==2.5.0
uv==0.9.11
werkzeug==3.1.3
wheel==0.45.1
wrapt==2.0.1
xdoctest==1.1.0
yarl==1.22.0
z3-solver==4.15.1.0
